DATABASE_NAME=db1
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=data
APP_SECRET_KEY=test

ACCOUNT_PASSWORD_ENCRYPTION_KEY=test
DATABASE_URL=sqlite:///:memory:
